{
  "name": "@piqae/sdk",
  "version": "0.2.3",
  "description": "Typed TypeScript SDK for the Piqae printing API",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piqae/piqae.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/piqae/piqae/issues"
  },
  "homepage": "https://piqae.com/docs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "generate": "openapi-typescript ../../contracts/openapi/piqae-v1.yaml --default-non-nullable false -o src/generated/schema.ts",
    "generate:check": "openapi-typescript ../../contracts/openapi/piqae-v1.yaml --default-non-nullable false --check -o src/generated/schema.ts",
    "lint": "publint",
    "smoke:package": "node scripts/smoke-package.mjs",
    "test": "vitest run",
    "prepack": "pnpm generate && pnpm build && publint"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "publint": "0.3.23",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
