{
  "name": "@piqae/shopify-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "pnpm --filter @printpacket/core build && pnpm extensions:check && react-router build",
    "start": "node server.mjs",
    "migrate": "node scripts/migrate-postgres.mjs",
    "check": "pnpm --filter @printpacket/core build && tsc --noEmit && pnpm extensions:check",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:postgres": "node scripts/test-postgres-migrations.mjs",
    "format:check": "prettier --check .",
    "release:config": "node scripts/render-release-config.mjs",
    "extensions:check": "node scripts/check-extensions.mjs"
  },
  "dependencies": {
    "@printpacket/core": "workspace:*",
    "prosemirror-history": "1.5.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-basic": "1.2.4",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.3",
    "@piqae/sdk": "workspace:*",
    "@sentry/react-router": "10.72.0",
    "@react-router/express": "7.12.0",
    "@react-router/node": "7.12.0",
    "@shopify/shopify-api": "13.1.0",
    "@shopify/shopify-app-react-router": "1.2.1",
    "@shopify/shopify-app-session-storage-memory": "4.0.8",
    "@shopify/shopify-app-session-storage-postgresql": "6.0.1",
    "express": "4.21.2",
    "isbot": "5.2.2",
    "pg": "8.23.0",
    "pdfjs-dist": "6.3.289",
    "preact": "10.29.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.12.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@shopify/polaris-types": "1.0.7",
    "@types/node": "22.19.15",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "smol-toml": "1.8.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
